1,1000.0,true,Sun Sep 10 21:00:22 ICT 2023,1,
3,30000.0,true,Sun Sep 10 21:00:26 ICT 2023,2,
4,2000.0,true,Mon Sep 11 03:37:19 ICT 2023,5,
5,0.0,false,Mon Sep 11 03:37:19 ICT 2023,
2,32000.0,true,Mon Sep 11 03:39:35 ICT 2023,3,4,
6,1000.0,true,Mon Sep 11 03:40:14 ICT 2023,6,
7,30000.0,true,Mon Sep 11 03:40:31 ICT 2023,7,
8,0.0,false,Mon Sep 11 03:40:31 ICT 2023,
9,1000.0,true,Mon Sep 11 03:43:30 ICT 2023,8,
10,1000.0,true,Mon Sep 11 03:57:55 ICT 2023,9,
11,152000.0,true,Mon Sep 11 04:25:51 ICT 2023,10,11,
12,0.0,false,Mon Sep 11 04:25:51 ICT 2023,
